SUPABASE_URL=https://zyfyunmbwfstqynsxrdc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Znl1bm1id2ZzdHF5bnN4cmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTg4ODEsImV4cCI6MjA2NDU3NDg4MX0.Gk0tK1a2dEJ1H6CY-QuJ7pbJyb1yLV-aNkTwgdUCNJo
